<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS My Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../Resources/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="upper_section">

        <img class="top-cloud" src="Images/cloud.png" alt="cloud image">
        <h1>I'm Nikhil</h1>
        <h2>a designer</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud image">
        <img src="Images/mountain.png" alt="Mountain Image">

    </div>

    <div class="middle_section">
        <img class="profile_photo" src="images/nikhil copy.png" alt="Nikhil's profile photo">
        <h3 class="intro_h1">Hello👋</h3>
        <p>I'am an Graphic Designer 🎀, A Programmer 👨‍💻 , & A student 🎓 at <a href="kiit.ac.in">KIIT University
                🏫</a>
        </p>
        <hr>
    </div>

    <div class="skills">
        <h2>My Skills 💰 </h2>
        <div class="skill-row">
            <img class="designer" src="images/designer.gif" alt="skills vector">
            <h3> Graphic Designing ✒️ </h3>
            <p>Highly Creative & Demonstrated Graphic Designer with vast experience in Vector Graphics </p>
        </div>

        <div class="skill-row">
            <img class="presentation" src="images/presentation.gif" alt="presentation vector">
            <h3> Making Presention 📊 </h3>
            <p> Have a vast experience in making <strong> Professional Power Point Presentation </strong> </p>
        </div>

        <hr>

        <div class="contact-me">
            <h2> 📞 Get In Touch </h2>
            <h3>If you love Pizza 🍕 as much as I do </h3>
            <p> Love Pizza as much as I do ? Let's talk about how awesome they are! We can code while we eat pizzas 🍕
            </p>
            <a class="btn" href="mailto:nikhil956839@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/nikhil-gupta-4248a320b/">LinkedIn 🤑</a>
        <a class="footer-link" href="https://twitter.com/NikhilG33741134">Twitter 🐤</a>
        <a class="footer-link" href="https://github.com/Nikhil1479">Github😼</a>
        <p>© 2021 Nikhil Gupta.</p>
    </div>
</body>

</html>